header{
    background: var(--tertiary);
    height: 110vh;
    /* position: absolute; */
    /* top: 0; */
}

.header_container{
    display: flex;
    height: 100%;
}
.header_container > div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.header_container p{
    margin: 1.5rem 0 1rem;
}

.hero{
    padding: 0 18rem 0 3rem;
    padding-top: 15rem;

    
}
.hero h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary);
}
.hero p{
    font-size: 1.2rem;
    line-height: 30px;
    color: var(--text-primary);
    letter-spacing: 1px;
}
.customer_care{
    font-size: 1rem !important;
    line-height: 25px !important;
    font-weight: 700;
    margin: 3rem 0 1rem !important;
}
.contact_no{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.call-icon{
    font-size: 2rem;
    background-color: var(--text-secondary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 2rem;
    margin-right: 10px;
}
.call-icon span{
    background-color: var(--primary);
}
.contact_no h5{
    opacity: 0.7;
}
.contact_no h4{
    margin-top: 2px;
    color: var(--primary);
}
.slider{
    background: var(--primary);
    height: 100%;
    padding: 0 3rem 0 18rem;
}
.slider h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
}
.slider p{
    font-size: 1.2rem;
    line-height: 30px;
    color: var(--tertiary);
    letter-spacing: 1px;
}

.product-img{
    height: 60%;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-img img{
    width: 100%;
    height: 100%;
}